ENTRY(_start)
SECTIONS 
{
bootsector 0x7C00:        /* This is where bios loads it */
	{	
	*(.text)        /* Put the code and.. */
	*(.rodata)
	*(.data)        /* the data section.  */
		*(COMMON)
		*(.bss)
		*(.bootstrap_stack)
		. = ALIGN(510);
		LONG(0x0);
		LONG(0x0);
		LONG(0x0);
		LONG(0x0);
		SHORT(0x55AA);
	}
}
